apiVersion: tyk.tyk.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: jwt-policy
  namespace: production
spec:
  contextRef:
    name: tyk-operator-ctx
    namespace: tyk-hybrid
  access_rights_array:
    - name: httpbin-api
      namespace: production
      versions:
        - Default
  active: true
  name: jwt-policy (Production)
  state: active
  rate: 500
  per: 60
  throttle_interval: 5000
  throttle_retry_limit: 3600
  quota_max: -1
  quota_renewal_rate: 60